#Plugin Configuration
css-path:0=youtubepl.css

js-path:0=youtubepl.js

html-path=youtubepl.html


#When javascript file loads, instantiate this object
#Must contain a destroy function (no arguments)
js-main-obj="YoutubePlaylist"


#make plugin start on mirror load
start-on-load=true

webgui-html="gui/config.html"

#add your youtube API key here so the webgui
#can retrieve track information
youtube-key="<YOUR YOUTUBE API KEY HERE>"
